{
  "name": "discordjs14rushia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.14.0-dev.1650240529-9ef7ffd",
    "@discordjs/collection": "^0.7.0-dev.1650240530-9ef7ffd",
    "@discordjs/rest": "^0.5.0-dev.1650240529-9ef7ffd",
    "@discordjs/voice": "^0.10.0-dev.1650240533-9ef7ffd",
    "ascii-table": "^0.0.9",
    "cron": "^1.8.2",
    "discord.js": "^14.0.0-dev.1650240532-9ef7ffd",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security"
  }
}
